/* #root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
} */
*{
  margin: 0;padding: 0;box-sizing: border-box;
}
body{
  width: 100%;
  height: 100%;
  box-sizing: border-box;
}

#main{
  width: 92%;
  height: 100%;
  border: 1px solid red;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  box-sizing: border-box;
}

#child{
  width: 100%;
  border: 1px solid red;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
  box-sizing: border-box;

  >div:nth-child(1){
    border: 1px solid red;
    width: 100%;
    height: 50%;
    text-align: center;
    box-sizing: border-box;
    margin-bottom: 35px;

    >img{
      width: 70%;
      object-fit: cover;
      object-position: center;
      box-sizing: border-box;
    }
  }
  >div:nth-child(2){
    width: 100%;
    height: 50%;
    border: 1px solid red;

    >h2{
      width: 346px;
      display: table-caption;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }
  }
}

/* #child img{
  width: 100px;
} */

